# VRCinemaAndroid

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/libs/: gvr_android_common.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestv/vrcinema/: ContentFragment.java  CustPagerTransformer.java  MainActivity.java  MyApplication.java  MyLifecycleHandler.java  MySettingActivity.java  MySettingFragment.java  PageFragment.java  SearchContentActivity.java  SearchRecordsManager.java  SplashActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  VRBaseActivity.java  WebviewFragment.java
app/src/main/java/com/bestv/vrcinema/adapter/: SearchRecordsAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/bestv/vrcinema/constant/: ConstantInterface.java
app/src/main/java/com/bestv/vrcinema/httpReport/: HttpGetImp.java  HttpReporterBuilder.java  HttpReporterImpl.java
app/src/main/java/com/bestv/vrcinema/httpUtil/: HttpGetTask.java  OnAPITaskDoneListener.java  OnSearchMsgTaskDoneListener.java  OnSearchTaskDoneListener.java  OnTaskDoneListener.java  OnWelcomeTaskDoneListener.java
app/src/main/java/com/bestv/vrcinema/jsonUtil/: JsonParser.java
app/src/main/java/com/bestv/vrcinema/model/: CurrentMovieInfo.java  MovieInfo.java  RecommendInfoSingleton.java  RecordSQLiteOpenHelper.java  SearchMsgInfo.java  SearchResultInfo.java  TouchRecommendInfo.java  WelcomeInfo.java
app/src/main/java/com/bestv/vrcinema/util/: BrightnessHelper.java  GoogleUnityActivityHelper.java  NetWorkUtils.java  PermissionUtil.java  QueryUtil.java
app/src/main/res/layout/: activity_main.xml  activity_mysetting.xml  activity_search.xml  activity_splash.xml  bottom_toolbar.xml  content_fragment.xml  more_fragment.xml  mysetting_fragment.xml  page_fragment.xml  saerch_records_list_item.xml  search_records_list.xml  search_result_list.xml  search_result_list_item.xml  subactivity_title.xml
app/src/main/res/values/: strings.xml  styles.xml
