<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000" >

    <ImageButton
        android:id="@+id/button_more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="110dp"
        android:src="@drawable/icon_more"
        android:background="#00000000" />

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="110dp"
        android:src="@drawable/icon_search"
        android:background="#00000000"/>

</RelativeLayout>